<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>MIT 6.824：Lab 4 Sharded Key/Value Service - williamgrt&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="williamgrt&#039;s Blog"><meta name="msapplication-TileImage" content="/img/avatar.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="williamgrt&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="设计要求基于之前实现的 Raft 协议（包含 snapshot 机制），实现一个可以容错的分区 Key&amp;#x2F;Value 数据库。有以下几个具体的要求：  每个 Replica Group 负责存储一部分 K&amp;#x2F;V 数据，通过 Raft 实现一致性。 Shard Master 负责管理配置信息，决定如何分片，通过 Raft 实现一致性。 客户端通过 Shard Master 得知所有的分片信息，Repli"><meta property="og:type" content="blog"><meta property="og:title" content="MIT 6.824：Lab 4 Sharded Key/Value Service"><meta property="og:url" content="https://williamgrt.github.io/2020/12/12/shardkv/"><meta property="og:site_name" content="williamgrt&#039;s Blog"><meta property="og:description" content="设计要求基于之前实现的 Raft 协议（包含 snapshot 机制），实现一个可以容错的分区 Key&amp;#x2F;Value 数据库。有以下几个具体的要求：  每个 Replica Group 负责存储一部分 K&amp;#x2F;V 数据，通过 Raft 实现一致性。 Shard Master 负责管理配置信息，决定如何分片，通过 Raft 实现一致性。 客户端通过 Shard Master 得知所有的分片信息，Repli"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://williamgrt.github.io/2020/12/12/shardkv/Architecture.png"><meta property="article:published_time" content="2020-12-12T13:29:28.000Z"><meta property="article:modified_time" content="2021-01-04T07:57:35.629Z"><meta property="article:author" content="williamgrt"><meta property="article:tag" content="Raft"><meta property="article:tag" content="MIT 6.824"><meta property="article:tag" content="系统设计"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2020/12/12/shardkv/Architecture.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://williamgrt.github.io/2020/12/12/shardkv/"},"headline":"williamgrt's Blog","image":["https://williamgrt.github.io/2020/12/12/shardkv/Architecture.png"],"datePublished":"2020-12-12T13:29:28.000Z","dateModified":"2021-01-04T07:57:35.629Z","author":{"@type":"Person","name":"williamgrt"},"description":"设计要求基于之前实现的 Raft 协议（包含 snapshot 机制），实现一个可以容错的分区 Key&#x2F;Value 数据库。有以下几个具体的要求：  每个 Replica Group 负责存储一部分 K&#x2F;V 数据，通过 Raft 实现一致性。 Shard Master 负责管理配置信息，决定如何分片，通过 Raft 实现一致性。 客户端通过 Shard Master 得知所有的分片信息，Repli"}</script><link rel="canonical" href="https://williamgrt.github.io/2020/12/12/shardkv/"><link rel="icon" href="/img/avatar.jpg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="williamgrt&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-12-12T13:29:28.000Z" title="2020-12-12 21:29:28">2020-12-12</time>发表</span><span class="level-item"><time dateTime="2021-01-04T07:57:35.629Z" title="2021-1-4 15:57:35">2021-01-04</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></span><span class="level-item">17 分钟读完 (大约2531个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">MIT 6.824：Lab 4 Sharded Key/Value Service</h1><div class="content"><h2 id="设计要求"><a href="# 设计要求" class="headerlink" title="设计要求"></a>设计要求 </h2><p> 基于之前实现的 Raft 协议（包含 snapshot 机制），实现一个可以容错的分区 Key/Value 数据库。有以下几个具体的要求：</p>
<ul>
<li>每个 Replica Group 负责存储一部分 K/V 数据，通过 Raft 实现一致性。</li>
<li>Shard Master 负责管理配置信息，决定如何分片，通过 Raft 实现一致性。</li>
<li>客户端通过 Shard Master 得知所有的分片信息，Replica Group 定期拉取最新的配置。</li>
<li>支持分片在不同的 Replica Group 中移动，应对 Replica Group 下线或者重新上线的情况。</li>
<li>在变更配置的过程中，如果一个 key 不需要迁移，可以继续提供对外服务。</li>
<li>变更配置后，原有的节点不需要保存过期的数据。</li>
</ul>
<a id="more"></a>

<h2 id="整体架构"><a href="# 整体架构" class="headerlink" title="整体架构"></a>整体架构 </h2><p> 整体结构是一个典型的 Master/Worker 结构。实现的功能比较基础，有些功能没有实现，比如，Raft Group 的结点不能变更，Client 不允许并发操作。</p>
<img src="/2020/12/12/shardkv/Architecture.png" class="">

<p>Shard Master 实现了以下的功能：</p>
<ul>
<li>存储配置信息，配置信息包含了 Replica Group 服务器的地址，以及每个 Replica Group 具体负责处理哪些 Shard。</li>
<li>分配 Shard 给不同的 Replica Group 处理，每个 Replica Group 分配的 Shard 数量要尽可能平均。</li>
<li>响应 <code>Join/Leave/Move/Query</code>RPC 请求，并且处理配置的变更。</li>
</ul>
<p>Replica Group 实现了以下的功能：</p>
<ul>
<li>存储对应的 Shard，响应客户端对于 Shard 的 <code>Get/Put/Append</code> 请求。</li>
<li>周期性向 Shard Master 询问配置信息是否变更，如果有变更及时完成数据的迁移。</li>
<li>在数据分片迁移的过程中，不能响应客户端对于当前数据分片的请求，直到分片迁移完成。</li>
</ul>
<h2 id="Shard-Master- 实现"><a href="#Shard-Master- 实现" class="headerlink" title="Shard Master 实现"></a>Shard Master 实现 </h2><h3 id="RPC- 请求（Join-Leave-Move-Query）的实现"><a href="#RPC- 请求（Join-Leave-Move-Query）的实现" class="headerlink" title="RPC 请求（Join/Leave/Move/Query）的实现"></a>RPC 请求（Join/Leave/Move/Query）的实现</h3><p> 主要分为客户端和服务端两个方面。</p>
<p>客户端：</p>
<ul>
<li>每个客户端分配一个指定的序号，同时每个请求分配一个递增的请求序号，保证所有的操作只执行一次。</li>
<li>每个客户端同时只能有一个请求等待响应，不能同时发送多个请求。</li>
</ul>
<p>服务端：</p>
<ul>
<li>服务端需要一个单独的线程执 <code>apply</code> 操作，接收所有通过 Raft 达成共识的消息。</li>
<li>在接收到消息的时候，需要执行去重判断（根据客户端的请求序号），保存一个 <code>map</code> 存储每个客户端最大的请求序号，只有请求序号超过当前客户端最大的请求序号的请求才能执行。</li>
<li>客户端需要等到请求达成共识后才能返回。</li>
</ul>
<p>服务端如何才能判断客户端的请求达成共识？</p>
<p>我们可以根据 Raft 协议的安全性实现。Raft 需要满足 State Machine Safety，定义如下：</p>
<blockquote>
<p>State Machine Safety: if a server has applied a log entry at a given index to its state machine, no other server will ever apply a different log entry for the same index.</p>
</blockquote>
<p>这个特性说明如果在某个 index 上的消息达成了共识，那么这个 index 上的消息就不会改变。</p>
<p>因此，Client 在写入 Command 并获得写入的 index 后，创建对应 index 的 channel 并监听，如果 channel 返回的命令和发送的命令相等，表示命令执行成功。</p>
<h3 id="Reconfigure"><a href="#Reconfigure" class="headerlink" title="Reconfigure"></a>Reconfigure</h3><p>当 Shard Master 接收到 Join/Leave 消息时，需要对于分片数据进行重新划分。有以下几个划分思路：</p>
<ul>
<li>一致性哈希。把整个数据分片作为一个哈希环，每一个 Replica Group 计算一个哈希值并映射到哈希环上，按照一个顺序（顺时针 / 逆时针）把哈希环上的每个分区的数据放到对应的下一个 Replica Group 中。这个做法不能保证 Shard 的平均分配。</li>
<li>范围分片。为每个 Relica Group 划分一个范围，负责这个范围内所有数据的读取写入操作。这个做法可以保证分区需要处理的数量是基本平衡的。</li>
</ul>
<p>当有 Replica Group 加入或者退出，该怎么处理？</p>
<p>最简单的方法是直接重新分片。计算每个分片需要处理多少个分区数据，然后依次遍历每个 Replica Group 并进行分配。目前采用这个版本实现分片重新配置的算法。这个方法的问题在于可能会导致大量的数据在网络上传输，因为这样做会导致原本不需要迁移的数据因为换了一个 Replica Group 而需要迁移，造成了网络带宽的浪费。</p>
<p>另一种方法的出发点是只传输必要的数据量。首先计算出每个 Replica Group 需要存储的最小数据分片数量（因为这是需要传输数据量的最小值）。如果是加入操作，那么挑选当前数据分片最多的 Replica Group，每次迁出一个 Shard，直到传输数量和计算的数量相等。迁出操作和加入操作相反，挑选当前数据分片最少的 Replica Group，每次迁入一个 Shard。</p>
<h2 id="Replica-Group- 实现"><a href="#Replica-Group- 实现" class="headerlink" title="Replica Group 实现"></a>Replica Group 实现 </h2><h3 id="KV- 数据的存储方式"><a href="#KV- 数据的存储方式" class="headerlink" title="KV 数据的存储方式"></a>KV 数据的存储方式</h3><p> 由于设计需要支持迁移，并且迁移完成后删除不需要的数据，把服务器上所有的数据保存在同一个 map 中不是一个合适的行为，这样在遍历过程中需要访问所有数据，效率不高。因此，数据存储的方式应该是分别存放每一个 Shard 的数据。Shard 整体的结构见下。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Shard <span class="keyword">struct</span> &#123;</span><br><span class="line">	ID         <span class="keyword">int</span></span><br><span class="line">	DB         <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span></span><br><span class="line">	LastSerial <span class="keyword">map</span>[<span class="keyword">int64</span>]<span class="keyword">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>DB</code> 保存了具体的数据，<code>LastSerial</code> 存储了每个 Client 对应的最大 RPC 请求编号。用于保证一致性的实现。</p>
<h3 id="感知配置的变化"><a href="# 感知配置的变化" class="headerlink" title="感知配置的变化"></a>感知配置的变化</h3><blockquote>
<p>Add code to periodically fetch the latest configuration from the shardmaster, and add code to reject client requests if the receiving group isn’t responsible for the client’s key’s shard.</p>
</blockquote>
<p>因此，为了感知配置的变化，Replica Group 的 leader 需要定期向 Shard Master 询问当前的配置是否过期，如果过期了，leader 需要给所有的 follower 发送一条消息，告知配置过期，需要更新配置。</p>
<p>更新配置的步骤如下：</p>
<ul>
<li>如果一个分区当前属于这个节点，但是下一个配置需要转移出去，那么这个分区就暂时不能提供服务，并把它缓存到一个队列中。</li>
<li>所有过期数据全部收集完毕后，开始分区转移流程。</li>
</ul>
<h3 id="分区转移"><a href="# 分区转移" class="headerlink" title="分区转移"></a>分区转移</h3><blockquote>
<p>假设分区 <code>S</code> 的旧 Replica Group 为 <code>G1</code>，新 Replica Group 为 <code>G2</code>。</p>
</blockquote>
<p>实现分区的迁移有以下两种思路：</p>
<ul>
<li><code>G2</code> 向 <code>G1</code> 拉取分区 <code>S</code>。</li>
<li><code>G1</code> 向 <code>G2</code> 推送分区 <code>S</code>。</li>
</ul>
<p>这两种方法都是可行的，考虑到需要实现删除过期数据的要求，我的实现采用了第二种方法，也就是推送的方法，这种方法在对方接收到发送的 Shard 之后就可以删除不需要的 Shard，而第一种方法则需要多发送一次 RPC。</p>
<p>分区转移的发送方流程如下：</p>
<ul>
<li>根据配置信息，获取每一个在缓存队列的 Shard 的目的地址。</li>
<li>把 Shard 封装为分区转移请求并发送过去，等待目的 Replica Group 把发送的 Shard 接收。</li>
<li>接收完成后，删除对应的缓存 Shard。</li>
</ul>
<p>为了实现上述的过程，用于迁移的缓存数据结构设计如下：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Migrate <span class="keyword">struct</span> &#123;</span><br><span class="line">	Shard      <span class="keyword">int</span></span><br><span class="line">	Config     <span class="keyword">int</span></span><br><span class="line">	DB         <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span></span><br><span class="line">	LastSerial <span class="keyword">map</span>[<span class="keyword">int64</span>]<span class="keyword">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中，<code>Config</code> 字段表示这个数据属于哪个 <code>configuration</code>。</p>
<p>分区转移的接收方需要判断接收到的 Shard 是否需要自己处理。如果有的 Replica Group 感知配置变更的速度较慢，或者网络乱序，接收方都有可能收到过期的分区转移请求。接收方接收到一个分区后，执行以下的处理操作：</p>
<ul>
<li>无论如何，接收到的 Shard 在某个配置中自己负责的，因此需要通过 Raft 告知 Replica Group 中的 Follower 接收到了新的分区数据，并且通知发送方删除。</li>
<li>如果当前分区是自己在当前配置需要处理的，那么直接保存，并且让该分区可以对外提供服务。</li>
<li>如果当前分区不是自己在当前配置需要处理的，缓存到缓存队列。，找到它在接下来的配置中的目的地址，构造分区转移请求，执行分区转移的发送方法。</li>
</ul>
<p>这个方法要求每个 Replica Group 都需要知道所有的配置变更信息。因此，感知配置变更的时候，每个 Replica Group 查询的是是否存在当前配置的下一个配置，而不是查找最新的配置。</p>
<p>如果不这样做，可能会出现以下情况：</p>
<ol>
<li>假设分区 <code>S</code> 的旧 Replica Group 为 <code>G1</code>，新 Replica Group 为 <code>G2</code>。</li>
<li>发生配置变更，<code>G1</code> 发送 <code>S</code> 给 <code>G2</code>，<code>G2</code> 的响应丢失，<code>G1</code> 没能成功删除 <code>S</code>。</li>
<li><code>G2</code> 响应了对 <code>S</code> 的写入请求。</li>
<li>配置再次发生变更，新 Replica Group 为 <code>G3</code>，此时 <code>G1</code>，<code>G2</code> 都发送 <code>S</code> 给 <code>G3</code>，可能会出现 <code>G1</code> 直接更新到 <code>G3</code> 的情况。</li>
</ol>
<p>不查询最新的配置可以避免出现上述情况。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>MIT 6.824：Lab 4 Sharded Key/Value Service</p><p><a href="https://williamgrt.github.io/2020/12/12/shardkv/">https://williamgrt.github.io/2020/12/12/shardkv/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>williamgrt</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-12-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-01-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Raft/">Raft</a><a class="link-muted mr-2" rel="tag" href="/tags/MIT-6-824/">MIT 6.824</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">系统设计</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/23/redis-ev/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Redis 源码阅读：启动与事件循环</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/28/raft-lab/"><span class="level-item">MIT 6.824：Lab 2 Raft</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="williamgrt"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">williamgrt</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>广州，中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/C/"><span class="level-start"><span class="level-item">C</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="level-start"><span class="level-item">分布式</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B1%82%E8%81%8C/"><span class="level-start"><span class="level-item">求职</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">网络编程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-02T11:45:57.000Z">2021-01-02</time></p><p class="title"><a href="/2021/01/02/mutex-implementation/">互斥锁的实现</a></p><p class="categories"><a href="/categories/C/">C</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-22T16:12:52.000Z">2020-12-23</time></p><p class="title"><a href="/2020/12/23/redis-ev/">Redis 源码阅读：启动与事件循环</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-12T13:29:28.000Z">2020-12-12</time></p><p class="title"><a href="/2020/12/12/shardkv/">MIT 6.824：Lab 4 Sharded Key/Value Service</a></p><p class="categories"><a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-28T08:56:01.000Z">2020-11-28</time></p><p class="title"><a href="/2020/11/28/raft-lab/">MIT 6.824：Lab 2 Raft</a></p><p class="categories"><a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-09-09T15:30:11.000Z">2020-09-09</time></p><p class="title"><a href="/2020/09/09/redis-notes/">《Redis 设计与实现》读书笔记</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MIT-6-824/"><span class="tag">MIT 6.824</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Raft/"><span class="tag">Raft</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/epoll/"><span class="tag">epoll</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"><span class="tag">并发编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B7%B1%E4%BF%A1%E6%9C%8D/"><span class="tag">深信服</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BA%90%E7%A0%81/"><span class="tag">源码</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/"><span class="tag">系统设计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="tag">读书笔记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E7%BB%8F/"><span class="tag">面经</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="williamgrt&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 williamgrt</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>