<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"williamgrt.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="设计要求整个任务要求基于 Raft 构建一个可以容错的 Key&#x2F;Value 存储服务。细分为如下两个具体的任务：  Part A：Key&#x2F;value service without log compaction Part B：Key&#x2F;value service with log compaction">
<meta property="og:type" content="article">
<meta property="og:title" content="【公开课】MIT 6.824 Lab 3（容错 kv）">
<meta property="og:url" content="https://williamgrt.github.io/2021/01/25/kvraft/index.html">
<meta property="og:site_name" content="Ruitao&#39;s Blog">
<meta property="og:description" content="设计要求整个任务要求基于 Raft 构建一个可以容错的 Key&#x2F;Value 存储服务。细分为如下两个具体的任务：  Part A：Key&#x2F;value service without log compaction Part B：Key&#x2F;value service with log compaction">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-24T16:47:25.000Z">
<meta property="article:modified_time" content="2021-09-18T16:53:49.407Z">
<meta property="article:author" content="Ruitao Guo">
<meta property="article:tag" content="Raft">
<meta property="article:tag" content="系统设计">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://williamgrt.github.io/2021/01/25/kvraft/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【公开课】MIT 6.824 Lab 3（容错 kv） | Ruitao's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ruitao's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://williamgrt.github.io/2021/01/25/kvraft/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ruitao Guo">
      <meta itemprop="description" content="Simple and Naive">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ruitao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【公开课】MIT 6.824 Lab 3（容错 kv）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-25 00:47:25" itemprop="dateCreated datePublished" datetime="2021-01-25T00:47:25+08:00">2021-01-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-19 00:53:49" itemprop="dateModified" datetime="2021-09-19T00:53:49+08:00">2021-09-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">分布式系统</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="设计要求"><a href="# 设计要求" class="headerlink" title="设计要求"></a>设计要求 </h2><p> 整个任务要求基于 Raft 构建一个可以容错的 Key/Value 存储服务。细分为如下两个具体的任务：</p>
<ul>
<li>Part A：Key/value service without log compaction</li>
<li>Part B：Key/value service with log compaction</li>
</ul>
<a id="more"></a>

<h2 id="Part-A"><a href="#Part-A" class="headerlink" title="Part A"></a>Part A</h2><h3 id="交互流程"><a href="# 交互流程" class="headerlink" title="交互流程"></a>交互流程 </h3><p> 整体的交互流程如下：</p>
<ul>
<li>Client 找到集群中的 Leader，发送操作命令 <code>Put/Get/Append</code> 给 Leader，并等待 Leader 返回执行的结果。</li>
<li>Leader 通过底层的 Raft 协议把命令日志复制到其他的节点上。</li>
<li>等到集群内超过半数的节点都完成了日志的复制，Leader 执行这个命令，并且将结果返回给 Client。</li>
</ul>
<p>在前面我们已经实现了一个可用的 Raft 协议，我们在这个任务中主要使用 Raft 提供的接口。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span> <span class="title">Start</span><span class="params">(command <span class="keyword">interface</span>&#123;&#125;)</span> <span class="params">(<span class="keyword">int</span>, <span class="keyword">int</span>, <span class="keyword">bool</span>)</span></span></span><br></pre></td></tr></table></figure>
<h3 id="Client"><a href="#Client" class="headerlink" title="Client"></a>Client</h3><p>Client 的设计采用了以下的思路：</p>
<ul>
<li>保证每个操作仅仅执行一次，因此需要一个唯一的编号表明每个客户端的操作。</li>
<li>保证客户端每次只发送一个请求给服务端，可以通过加锁实现。</li>
<li>记录当前服务端的 Leader 编号，下次访问的时候直接访问记录的 Leader，节省了寻找 Leader 的时间。</li>
</ul>
<p>Client 的结构设计如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Clerk <span class="keyword">struct</span> &#123;</span><br><span class="line">	servers []*labrpc.ClientEnd</span><br><span class="line">	serial   <span class="keyword">int</span></span><br><span class="line">	clientId <span class="keyword">int64</span></span><br><span class="line">	leaderId <span class="keyword">int</span></span><br><span class="line">	mu       sync.Mutex</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当 Client 向 Server 发送 RPC 请求时，需要给每个 RPC 请求一个唯一的编号，Server 根据 Client 编号和 RPC 编号验证当前指令是否已经执行过了，保证指令的唯一执行。</p>
<h3 id="Server"><a href="#Server" class="headerlink" title="Server"></a>Server</h3><p>Server 端接收到了 Client 发送的指令后，需要通过底层的 Raft 库完成以下的事情：</p>
<ol>
<li>主节点把命令复制到 Raft 日志中（通过 Raft 的 <code>Start</code> 函数），并且等待 Raft 日志已经在集群超过一半的机器上成功复制完成，并且完成最终的提交工作。</li>
<li>Server 接收到 Raft 库提交的日志，执行日志中的命令。</li>
</ol>
<p>为了保证整个系统的行为是线性一致性的，Server 端需要有一个在后台运行的 apply goroutine，接收 Raft 系统提交的日志，并且执行日志的内容。所有客户端发送的命令都必须提交到 Raft 系统中，等待复制过程结束了才能执行命令的操作。</p>
<blockquote>
<p>所有类型的操作都需要按照上面的过程执行，包括 <code>Get()</code> 操作，这种做法可以保证系统不会读到 KV 系统中的过期值。</p>
</blockquote>
<p>如果 Client 发送了命令之后，Server 端的主节点变了，那么该如何处理？根据 <a target="_blank" rel="noopener" href="https://thesquareplanet.com/blog/students-guide-to-raft/">Guide</a> 的提示：</p>
<blockquote>
<p>Once the operation at that index is sent to apply(), you can tell whether or not the client’s operation succeeded based on whether the operation that came up for that index is in fact the one you put there. If it isn’t, a failure has happened and an error can be returned to the client.</p>
</blockquote>
<p>我们可以通过 index 完成 Leader 变更的判断，具体的执行思路如下：</p>
<p>通过 <code>Start()</code> 的返回值，我们可以得到一个和该命令关联的 index。我们为每一个 index 创建一个 channel，用于返回 Raft 库在这个 index 上提交的命令。Client 在该 channel 上等待返回的命令，判断返回的命令和字节发送的命令是否相等。这会造成以下两个结果：</p>
<ol>
<li>相等。说明命令执行完毕，返回 <code>OK</code>。</li>
<li>不相等。说明主节点发生了变更，Client 需要重新发送命令给新的 Leader。</li>
</ol>
<h2 id="Part-B"><a href="#Part-B" class="headerlink" title="Part B"></a>Part B</h2><p>Part B 的任为根据 Raft 论文的内容实现基于内存的快照机制，需要阅读论文第 7 章了解整体的运行流程。</p>
<p>快照机制可以减少 Raft 系统日志的大小，这么做的好处有以下几点：</p>
<ol>
<li>减少了存储 Raft 快照需要的空间。</li>
<li>减少日志存储的数量，加快了 Raft 节点崩溃恢复的速度。</li>
</ol>
<h3 id="整体流程"><a href="# 整体流程" class="headerlink" title="整体流程"></a>整体流程 </h3><p> 快照机制的运行流程如下：</p>
<ol>
<li>复制状态机（此处是 Server）检查日志的大小，判断是否需要执行保存日志的操作。</li>
<li>如果需要执行保存日志的操作，Server 调用 Raft 库提供的接口保存快照，截断日志。</li>
<li>在系统启动的过程中，从快照恢复系统的初始状态。</li>
</ol>
<p>快照机制还存在一个问题：如果主节点需要通过 <code>ApplyEntries()</code> 发送自己的日志给从节点，但此时日志已经被截断，无法发送。为了解决这个问题，Raft 作者提出了一种新的 RPC 请求：<code>InstallSnapshot()</code>，用于发送主节点的快照，解决了主节点发送已被截断日志的问题。</p>
<h3 id="InstallSnapshot"><a href="#InstallSnapshot" class="headerlink" title="InstallSnapshot"></a>InstallSnapshot</h3><p>InstallSnapshot 的整体流程见下图。</p>


<p>在本项目的实现中，Snapshot 在一个 RPC 中全部传输完毕，不需要执行分块传输。</p>
<p>Raft 的 Snapshot 机制在快照大小比较小的时候，是一种比较有效的手段。但是，如果快照的大小过大（达到了 GB 级别，这种情况在实际应用中很常见），该如何处理？有以下可能的方法：</p>
<ul>
<li>把数据存储在磁盘上。</li>
<li>延迟删除 log 日志的内容。<br>这些思路可以参考作者在博士论文中的内容。</li>
</ul>
<h2 id="参考"><a href="# 参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.824/papers/raft-extended.pdf">extended Raft Paper</a></li>
<li><a target="_blank" rel="noopener" href="https://thesquareplanet.com/blog/students-guide-to-raft/">Student Guide</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Raft/" rel="tag"># Raft</a>
              <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" rel="tag"># 系统设计</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/02/mutex-implementation/" rel="prev" title="互斥锁的实现">
      <i class="fa fa-chevron-left"></i> 互斥锁的实现
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">设计要求 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-A"><span class="nav-number">2.</span> <span class="nav-text">Part A</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E4%BA%92%E6%B5%81%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">交互流程 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Client"><span class="nav-number">2.2.</span> <span class="nav-text">Client</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Server"><span class="nav-number">2.3.</span> <span class="nav-text">Server</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-B"><span class="nav-number">3.</span> <span class="nav-text">Part B</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">整体流程 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InstallSnapshot"><span class="nav-number">3.2.</span> <span class="nav-text">InstallSnapshot</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ruitao Guo</p>
  <div class="site-description" itemprop="description">Simple and Naive</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ruitao Guo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
